# $Id: screen-keys.conf,v 1.6 2010/02/02 21:34:16 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A send-prefix
#bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind \\
bind \ confirm-before "kill-server"
unbind Q
bind Q confirm-before "kill-session"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-pane"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
bind s split-window -v
bind v split-window -h

# " windowlist -b
unbind '"'
bind '"' choose-window


###########################
# vi like
 
# move panes
bind ^j select-pane -D
bind ^k select-pane -U
bind ^h select-pane -L
bind ^l select-pane -R

# vi-style controls for copy mode
setw -g mode-keys vi

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt


############################
# basic settings 

# utf-8環境
setw -g utf8 on
set -g status-utf8 on

# 256色表示
set-option -g default-terminal screen-256color

# 全てのベルを無視
set-option -g bell-action none

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf

# pane分割線
set -g pane-active-border-fg blue
set -g pane-active-border-bg black

########################
# status line
# 文字色と背景色
set -g status-fg black
set -g status-bg white

set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   blue

